<snippet>
    <content><![CDATA[
# ifndef ${1:STYLE_NAME}_HPP
# define ${1:STYLE_NAME}_HPP


# include "utils/style_types.hpp"


inline StyleMap ${2:style_map_name} = {
    {"font name", std::string("roboto regular")},
    {"font size", static_cast<unsigned short int>(20)},
    {"letter spacing", static_cast<unsigned short int>(2)},
    {"label color", WHITE},
    {"label hover color", BLACK},
    {"label shadow color", Color{0, 0, 0, 100}},
    {"label shadow offset", Vector2{1.0f, 1.0f}},
    {"padding", Vector2{5.0f, 5.0f}},
    {"inner color", GRAY},
    {"hover color", DARKGRAY},
    {"border color", BLACK},
    {"border weight", static_cast<unsigned short int>(1)},
    {"border radius", 0.1f},
    {"box shadow offset", Vector2{2.0f, 2.0f}},
    {"box shadow color", Color{0, 0, 0, 100}}
};


# endif
]]></content>
    <tabTrigger>stylemap</tabTrigger>
    <scope>source.c++</scope>
    <description>Cria um StyleMap inline</description>
</snippet>
